<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="/web/gandv" method="post">
    <div>
<label>Gig name:</label>
    <input type="text" name="gig[name]">
</div>
    <div>
<label>Paid:</label>
    <input type="text" name="gig[paid]">
</div>
    <div>
<label>Fee:</label>
    <input type="text" name="gig[fee]">
</div>
    <div>
<label>Venue name:</label>
    <input type="text" name="venue[name]">
</div>
    <div>
<label>Street 1:</label>
    <input type="text" name="venue[street1]">
</div>
    <div>
<label>Street 2:</label>
    <input type="text" name="venue[street2]">
</div>
    <div>
<label>City:</label>
    <input type="text" name="venue[city]">
</div>
    <div>
<label>State:</label>
    <input type="text" name="venue[state]">
</div>
    <div>
<label>Zip:</label>
    <input type="text" name="venue[zip]">
</div>
    <input type="submit">
  </form>
</body>
</html>
